ul.nav.nav-tabs.mb-3
  - @environment["tabs-#{@tab_name}"].each_with_index do |(key, _), index|
    li.nav-item
      - if index == 0
        a.nav-link.active id="#{key}-tab" data-bs-toggle="tab" href="##{key}" aria-current="page" aria-selected="true"= key
      - else
        a.nav-link id="#{key}-tab" data-bs-toggle="tab" href="##{key}" aria-current="page" aria-selected="false"= key
.tab-content id="#{@tab_name}-content"
  - @environment["tabs-#{@tab_name}"].each_with_index do |(key, value), index|
    - if index == 0
      .tab-pane.active id="#{key}" aria-labelledby="#{key}-tab"
        == value
    - else
      .tab-pane id="#{key}" aria-labelledby="#{key}-tab"
        == value
